1,中文论文题目_xslw1000,a,宋体,18,NoHighlight,mixed,false,true,18,1,Center,0,12,0,0,0,null,0,0,null,null,null,false,null,mixed,1,0.8333333,0.9411765,0,C:\Users\lucy\Desktop\语料\yl\学术论文_数据集doc重命名\学术论文_数据集doc重命名\(苏中)捷联惯导寻北中卡尔曼滤波器的设计14(1),捷联惯导寻北中卡尔曼滤波器的设计
2,中文作者_xslw1020,a,宋体,14,NoHighlight,false,false,false,15,1,Center,0,12,0,0,0,null,0,0,null,null,null,false,null,SimplifiedChinese,0.5555556,0.3888889,1,0.005952381,C:\Users\lucy\Desktop\语料\yl\学术论文_数据集doc重命名\学术论文_数据集doc重命名\(苏中)捷联惯导寻北中卡尔曼滤波器的设计14(1),苏  中，陈  汐，张  霞
3,中文作者单位_xslw1021,a,宋体,9,NoHighlight,false,false,false,28,1,Center,0,12,0,0,0,null,0,0,null,null,null,true,null,mixed,0,-0.1666667,0.7692308,0.01190476,C:\Users\lucy\Desktop\语料\yl\学术论文_数据集doc重命名\学术论文_数据集doc重命名\(苏中)捷联惯导寻北中卡尔曼滤波器的设计14(1),（北京信息科技大学 智能控制研究所，北京100101）
4,中文摘要标题_xslw1030,a,宋体,10.5,NoHighlight,mixed,false,false,188,3,Left,1,12,0,0,0,null,0,0,null,null,null,true,摘要,SimplifiedChinese,0.1666667,0,1,0.01785714,C:\Users\lucy\Desktop\语料\yl\学术论文_数据集doc重命名\学术论文_数据集doc重命名\(苏中)捷联惯导寻北中卡尔曼滤波器的设计14(1),摘要：
5,中文摘要内容_xslw1031,a,宋体,10.5,mixed,mixed,false,false,188,3,Left,1,12,0,0,0,null,0,0,null,null,null,true,摘要,SimplifiedChinese,0.1666667,0,1,0.02380952,C:\Users\lucy\Desktop\语料\yl\学术论文_数据集doc重命名\学术论文_数据集doc重命名\(苏中)捷联惯导寻北中卡尔曼滤波器的设计14(1),针对捷联惯性寻北系统无转动机构、算法简单，但对陀螺精度要求高的特点，提出了应用于车载捷联寻北系统的卡尔曼滤波器，通过卡尔曼滤波器提高系统寻北精度。首先建立陀螺信号的自回归时间序列模型，然后对陀螺数据进行卡尔曼滤波处理，并进行仿真试验验证。结果表明，设计的卡尔曼滤波器滤波效果显著，陀螺信号噪声得到了明显抑制，有效提高了寻北精度，验证了捷联惯性单位置寻北法的工程可行性。
6,中文关键字标题_xslw1040,a,宋体,10.5,NoHighlight,mixed,false,false,32,1,Justify,0,12,0,0,0,null,0,0,null,null,null,true,关键词,SimplifiedChinese,0.1666667,0,1,0.0297619,C:\Users\lucy\Desktop\语料\yl\学术论文_数据集doc重命名\学术论文_数据集doc重命名\(苏中)捷联惯导寻北中卡尔曼滤波器的设计14(1),关 键 词：
7,中文关键字内容_xslw1041,a,宋体,10.5,NoHighlight,mixed,false,false,32,1,Justify,0,12,0,0,0,null,0,0,null,null,null,false,关键词,SimplifiedChinese,0.1666667,0,1,0.03571429,C:\Users\lucy\Desktop\语料\yl\学术论文_数据集doc重命名\学术论文_数据集doc重命名\(苏中)捷联惯导寻北中卡尔曼滤波器的设计14(1),寻北；单位置法；捷联惯导；卡尔曼滤波器；自回归模型
8,中图分类号标题_xslw5010,a,宋体,10.5,NoHighlight,mixed,false,false,25,1,Left,1,12,0,0,0,null,0,0,null,null,null,true,null,SimplifiedChinese,0.1666667,0,1,0.04166667,C:\Users\lucy\Desktop\语料\yl\学术论文_数据集doc重命名\学术论文_数据集doc重命名\(苏中)捷联惯导寻北中卡尔曼滤波器的设计14(1),中图分类号：
9,中图分类号内容_xslw5011,a,Times New Roman,10.5,NoHighlight,mixed,false,false,25,1,Left,1,12,0,0,0,null,0,0,null,null,null,false,null,EnglishUS,0.1666667,0,0,0.04761905,C:\Users\lucy\Desktop\语料\yl\学术论文_数据集doc重命名\学术论文_数据集doc重命名\(苏中)捷联惯导寻北中卡尔曼滤波器的设计14(1),TP273
10,文献标志码标题_xslw5020,a,宋体,10.5,NoHighlight,mixed,false,false,25,1,Left,1,12,0,0,0,null,0,0,null,null,null,true,null,SimplifiedChinese,0.1666667,0,1,0.05357143,C:\Users\lucy\Desktop\语料\yl\学术论文_数据集doc重命名\学术论文_数据集doc重命名\(苏中)捷联惯导寻北中卡尔曼滤波器的设计14(1),文献标志码：
11,文献标志码内容_xslw5021,a,Times New Roman,10.5,NoHighlight,mixed,false,false,25,1,Left,1,12,0,0,0,null,0,0,null,null,null,false,null,EnglishUS,0.1666667,0,0,0.05952381,C:\Users\lucy\Desktop\语料\yl\学术论文_数据集doc重命名\学术论文_数据集doc重命名\(苏中)捷联惯导寻北中卡尔曼滤波器的设计14(1),A
12,英文论文题目_xslw2000,a,Times New Roman,18,mixed,mixed,false,false,60,1,Center,0,12,0,0,0,null,0,0,null,null,null,false,null,EnglishUS,1,0.8333333,0,0.06547619,C:\Users\lucy\Desktop\语料\yl\学术论文_数据集doc重命名\学术论文_数据集doc重命名\(苏中)捷联惯导寻北中卡尔曼滤波器的设计14(1),Design of Kalman filter in a strapdown north-seeking system
13,英文作者_xslw2020,a,Times New Roman,14,NoHighlight,false,false,false,31,1,Center,0,12,0,0,0,null,0,0,null,null,null,false,null,EnglishUS,0.5555556,0.3888889,0,0.07142857,C:\Users\lucy\Desktop\语料\yl\学术论文_数据集doc重命名\学术论文_数据集doc重命名\(苏中)捷联惯导寻北中卡尔曼滤波器的设计14(1),SU Zhong  CHEN Xi  ZHANG Xia
14,英文作者单位_xslw2021,a,Times New Roman,9,NoHighlight,false,false,false,114,1,Center,0,12,0,0,0,null,0,0,null,null,null,true,null,EnglishUS,0,-0.1666667,0,0.07738096,C:\Users\lucy\Desktop\语料\yl\学术论文_数据集doc重命名\学术论文_数据集doc重命名\(苏中)捷联惯导寻北中卡尔曼滤波器的设计14(1),(Institute of Intelligence Control Beijing Information Science and Technology University Beijing 100101 China)
15,英文摘要标题_xslw2030,a,TimesNewRoman,10.5,NoHighlight,mixed,false,false,983,4,Justify,0,12,0,5,5,null,0,0,null,null,null,true,abstract,mixed,0.1666667,0,0.1111111,0.08333334,C:\Users\lucy\Desktop\语料\yl\学术论文_数据集doc重命名\学术论文_数据集doc重命名\(苏中)捷联惯导寻北中卡尔曼滤波器的设计14(1),Abstract：
16,英文摘要内容_xslw2031,a,Times New Roman,10.5,mixed,mixed,false,false,983,4,Justify,0,12,0,5,5,null,0,0,null,null,null,true,abstract,EnglishUS,0.1666667,0,0,0.08928572,C:\Users\lucy\Desktop\语料\yl\学术论文_数据集doc重命名\学术论文_数据集doc重命名\(苏中)捷联惯导寻北中卡尔曼滤波器的设计14(1),Strap-down inertia north determining scheme by single-position for a FOG(Fiber Optical Gyroscope) north seeker has advantage of no rotating mechanism and simpler algorithm  however this method may have lower accuracy and require a higher level of staff in accuracy requirement of gyroscopic This dissertation chiefly dealt with this scheme with Kalman filter which can improve the precision of north-seeking and gain some good conclusions in the field of engineering application This paper built an autoregressive time gyro signal sequence model and then Kalman filter was applied to the signal filtering Through the simulation test and the contrast with the result of north-finder we can prove that the filtering effect was improved remarkably the noise was controlled efficiently the precision of north-seeking was greatly improved and the engineering feasibility of strap-down inertia north determining scheme by single-position was test and verified as well
17,英文关键字标题_xslw2040,a,TimesNewRoman,10.5,NoHighlight,mixed,false,false,98,1,Justify,0,12,-68.65,5,5,null,0,0,null,null,null,true,keywords,mixed,0.1666667,0,0.1111111,0.0952381,C:\Users\lucy\Desktop\语料\yl\学术论文_数据集doc重命名\学术论文_数据集doc重命名\(苏中)捷联惯导寻北中卡尔曼滤波器的设计14(1),Key words：
18,英文关键字内容_xslw2041,a,Times New Roman,10.5,NoHighlight,mixed,false,false,98,1,Justify,0,12,-68.65,5,5,null,0,0,null,null,null,false,keywords,EnglishUS,0.1666667,0,0,0.1011905,C:\Users\lucy\Desktop\语料\yl\学术论文_数据集doc重命名\学术论文_数据集doc重命名\(苏中)捷联惯导寻北中卡尔曼滤波器的设计14(1),north-seeking; single location; strap-down inertia; Kalman filter; autoregressive model
19,前言或引言标题编号_xslw2051,a,Times New Roman,14,NoHighlight,mixed,false,false,6,1,Justify,1,12,0,0,0,null,0,0,0,L1,start,false,null,EnglishUS,0.5555556,0.3888889,0,0.1071429,C:\Users\lucy\Desktop\语料\yl\学术论文_数据集doc重命名\学术论文_数据集doc重命名\(苏中)捷联惯导寻北中卡尔曼滤波器的设计14(1),0
20,前言或引言标题内容_xslw2052,a,宋体,14,NoHighlight,mixed,false,false,6,1,Justify,1,12,0,0,0,null,0,0,0,L1,start,false,null,SimplifiedChinese,0.5555556,0.3888889,1,0.1130952,C:\Users\lucy\Desktop\语料\yl\学术论文_数据集doc重命名\学术论文_数据集doc重命名\(苏中)捷联惯导寻北中卡尔曼滤波器的设计14(1),引言
21,前言或引言内容_xslw2053,a,宋体,10.5,mixed,false,false,true,73,2,Justify,0,12,21.3,0,0,null,0,0,null,null,null,true,null,mixed,0.1666667,0,0.9795918,0.1190476,C:\Users\lucy\Desktop\语料\yl\学术论文_数据集doc重命名\学术论文_数据集doc重命名\(苏中)捷联惯导寻北中卡尔曼滤波器的设计14(1),从古至今，在人类的生产生活实践中，地理方位信息不可缺少。随着科学的发展，近年来各种类型的定向寻北设备不断出现，向自动化、快速、高精度的方向发展。\r    如今汽车已经成为人类最主要的交通工具之一，民用车载导航系统也日益普及，拥有惯性装置的车载导航系统，其数据更新率快、短期精度高、稳定性好[1]，在没有卫星的情况下可以独立寻北，尤其在城市、山区等地形相对复杂、卫星信息容易丢失的环境中，可以不受地形、环境和气候等的干扰，有很好的工程应用价值。\r基于捷联惯性系统的单位置寻北法系统，无转动机构，结构简单，符合民用车载导航系统的要求，但其对陀螺的精度要求较高，而使用高精度陀螺又难以满足民用车辆车载导航的低成本要求。如果能在不提高成本的前提下，有效提高陀螺信号精度，其工程价值将大大提高。本文通过设计卡尔曼滤波器，可以有效抑制陀螺噪声、提高寻北精度。
22,一级标题编号_xslw3000,a,宋体,14,NoHighlight,mixed,false,false,8,1,Left,1,12,-21.25,17.85,8.9,null,0,0,1,L1,start,false,null,SimplifiedChinese,0.5555556,0.3888889,1,0.125,C:\Users\lucy\Desktop\语料\yl\学术论文_数据集doc重命名\学术论文_数据集doc重命名\(苏中)捷联惯导寻北中卡尔曼滤波器的设计14(1),单
23,一级标题内容_xslw3001,a,TimesNewRoman,14,NoHighlight,mixed,false,false,8,1,Left,1,12,-21.25,17.85,8.9,null,0,0,1,L1,start,false,null,mixed,0.5555556,0.3888889,1,0.1309524,C:\Users\lucy\Desktop\语料\yl\学术论文_数据集doc重命名\学术论文_数据集doc重命名\(苏中)捷联惯导寻北中卡尔曼滤波器的设计14(1),单位置寻北法
24,二级标题编号_xslw3010,a,宋体,12,NoHighlight,mixed,false,false,9,1,Justify,0,12,-28.35,0,8.9,null,0,0,1.1,L2,start,false,null,SimplifiedChinese,0.3333333,0.1666666,1,0.1369048,C:\Users\lucy\Desktop\语料\yl\学术论文_数据集doc重命名\学术论文_数据集doc重命名\(苏中)捷联惯导寻北中卡尔曼滤波器的设计14(1),基
25,二级标题内容_xslw3011,a,TimesNewRoman,12,NoHighlight,mixed,false,false,9,1,Justify,0,12,-28.35,0,8.9,null,0,0,1.1,L2,start,false,null,mixed,0.3333333,0.1666666,1,0.1428571,C:\Users\lucy\Desktop\语料\yl\学术论文_数据集doc重命名\学术论文_数据集doc重命名\(苏中)捷联惯导寻北中卡尔曼滤波器的设计14(1),基本原理及算法
26,文本段落_xslw3050,a,宋体,10.5,mixed,false,false,true,86,2,Justify,0,12,21.3,0,0,null,0,0,null,null,null,true,null,mixed,0.1666667,0,0.9157895,0.1488095,C:\Users\lucy\Desktop\语料\yl\学术论文_数据集doc重命名\学术论文_数据集doc重命名\(苏中)捷联惯导寻北中卡尔曼滤波器的设计14(1),惯性寻北通常利用陀螺敏感地球自转角速度分量，并由此计算出载体纵轴向与真北的夹角[3]。在静基座寻北时载体相对静止，陀螺通过敏感地球自转角速度在载体坐标系上的分量实现寻北。\r捷联惯性单位置寻北方法的原理：系统通电工作，待系统中的陀螺、加速度计输出稳定后，实时采集x、y轴陀螺和加速度计的输出ωx、ωy、ax、ay，计算出北向航向角，实现寻北。\r根据惯性原理[4]，加速度计的输出为：
27,公式内容_xslw3080,a,Calibri,10.5,NoHighlight,false,false,false,6,1,Justify,0,12,21,0,0,EmbeddedOLEObject,127.7,40.1,(1),(n),end,false,null,EnglishUS,0.1666667,0,0,0.1547619,C:\Users\lucy\Desktop\语料\yl\学术论文_数据集doc重命名\学术论文_数据集doc重命名\(苏中)捷联惯导寻北中卡尔曼滤波器的设计14(1),[InlineShape]
28,公式编号_xslw3081,a,Times New Roman,10.5,NoHighlight,false,false,false,6,1,Justify,0,12,21,0,0,null,0,0,(1),(n),end,true,null,EnglishUS,0.1666667,0,0,0.1607143,C:\Users\lucy\Desktop\语料\yl\学术论文_数据集doc重命名\学术论文_数据集doc重命名\(苏中)捷联惯导寻北中卡尔曼滤波器的设计14(1),(1)
29,文本段落_xslw3050,a,宋体,10.5,mixed,false,mixed,true,19,1,Justify,0,12,0,0,0,null,0,0,null,null,null,false,null,mixed,0.1666667,0,0.7065217,0.1666667,C:\Users\lucy\Desktop\语料\yl\学术论文_数据集doc重命名\学术论文_数据集doc重命名\(苏中)捷联惯导寻北中卡尔曼滤波器的设计14(1),式中：ax为x轴加速度计的输出； \r      ay为y轴加速度计的输出；\rg为当地重力加速度；\rγ为载体的横滚角；\rθ为载体的俯仰角；\rCij（ij=123）为姿态矩阵C的元素。\r由此可得
30,公式内容_xslw3080,a,Calibri,10.5,NoHighlight,false,false,false,7,1,Justify,0,12,21,0,0,EmbeddedOLEObject,101.9,72,(2),(n),end,false,null,EnglishUS,0.1666667,0,0,0.172619,C:\Users\lucy\Desktop\语料\yl\学术论文_数据集doc重命名\学术论文_数据集doc重命名\(苏中)捷联惯导寻北中卡尔曼滤波器的设计14(1),[InlineShape]
31,公式编号_xslw3081,a,Times New Roman,10.5,NoHighlight,false,false,false,7,1,Justify,0,12,21,0,0,null,0,0,(2),(n),end,true,null,EnglishUS,0.1666667,0,0,0.1785714,C:\Users\lucy\Desktop\语料\yl\学术论文_数据集doc重命名\学术论文_数据集doc重命名\(苏中)捷联惯导寻北中卡尔曼滤波器的设计14(1),(2)
32,文本段落_xslw3050,a,宋体,10.5,NoHighlight,false,false,false,16,1,Justify,0,12,20.85,0,0,null,0,0,null,null,null,false,null,SimplifiedChinese,0.1666667,0,1,0.1845238,C:\Users\lucy\Desktop\语料\yl\学术论文_数据集doc重命名\学术论文_数据集doc重命名\(苏中)捷联惯导寻北中卡尔曼滤波器的设计14(1),如果忽略陀螺漂移，陀螺的输出为
33,公式内容_xslw3080,a,Times New Roman,10.5,NoHighlight,false,false,false,6,1,Justify,0,12,0,0,0,EmbeddedOLEObject,197,95.75,(3),(n),end,false,null,EnglishUS,0.1666667,0,0,0.1904762,C:\Users\lucy\Desktop\语料\yl\学术论文_数据集doc重命名\学术论文_数据集doc重命名\(苏中)捷联惯导寻北中卡尔曼滤波器的设计14(1),[InlineShape]
34,公式编号_xslw3081,a,Times New Roman,10.5,NoHighlight,false,false,false,6,1,Justify,0,12,0,0,0,null,0,0,(3),(n),end,true,null,EnglishUS,0.1666667,0,0,0.1964286,C:\Users\lucy\Desktop\语料\yl\学术论文_数据集doc重命名\学术论文_数据集doc重命名\(苏中)捷联惯导寻北中卡尔曼滤波器的设计14(1),(3)
35,文本段落_xslw3050,a,宋体,10.5,mixed,false,mixed,true,14,1,Justify,0,12,0,0,0,null,0,0,null,null,null,true,null,mixed,0.1666667,0,0.7878788,0.202381,C:\Users\lucy\Desktop\语料\yl\学术论文_数据集doc重命名\学术论文_数据集doc重命名\(苏中)捷联惯导寻北中卡尔曼滤波器的设计14(1),式中：ωx为x轴陀螺输出；\r      ωy为y轴陀螺输出；\rΩN和ΩU为北向和天向角速率；\r      Φ为北向航向角；\r由式（3）可得北向航向角为[4]
36,公式内容_xslw3080,a,Times New Roman,10.5,NoHighlight,false,false,false,6,1,Right,0,12,0,0,0,EmbeddedOLEObject,215.3,36.7,(4),(n),end,false,null,EnglishUS,0.1666667,0,0,0.2083333,C:\Users\lucy\Desktop\语料\yl\学术论文_数据集doc重命名\学术论文_数据集doc重命名\(苏中)捷联惯导寻北中卡尔曼滤波器的设计14(1),[InlineShape]
37,公式编号_xslw3081,a,Times New Roman,10.5,NoHighlight,false,false,false,6,1,Right,0,12,0,0,0,null,0,0,(4),(n),end,true,null,EnglishUS,0.1666667,0,0,0.2142857,C:\Users\lucy\Desktop\语料\yl\学术论文_数据集doc重命名\学术论文_数据集doc重命名\(苏中)捷联惯导寻北中卡尔曼滤波器的设计14(1),(4)
38,文本段落_xslw3050,a,宋体,10.5,mixed,false,false,false,202,3,Justify,0,12,21.3,0,0,null,0,0,null,null,null,true,null,SimplifiedChinese,0.1666667,0,1,0.2202381,C:\Users\lucy\Desktop\语料\yl\学术论文_数据集doc重命名\学术论文_数据集doc重命名\(苏中)捷联惯导寻北中卡尔曼滤波器的设计14(1),以上是单位置寻北法的寻北原理，其算法简单、寻北速度快，不需转动机构，但寻北精度直接受陀螺精度影响。要使该寻北方法满足实际应用，必须对陀螺进行滤波处理，以尽可能减少陀螺噪声。卡尔曼滤波器采用状态空间法在时域内设计滤波器，避开了在频域内对信号功率谱作分解带来的麻烦，设计简单易行；采用递推算法，实时测量信息经提炼被浓缩在估计值中，而不必存储时间过程中的量测量，为此考虑采用卡尔曼滤波方法对陀螺信号进行处理。
39,二级标题编号_xslw3010,a,宋体,12,NoHighlight,mixed,false,false,8,1,Justify,0,12,-28.35,8.9,8.9,null,0,0,1.2,L2,start,false,null,SimplifiedChinese,0.3333333,0.1666666,1,0.2261905,C:\Users\lucy\Desktop\语料\yl\学术论文_数据集doc重命名\学术论文_数据集doc重命名\(苏中)捷联惯导寻北中卡尔曼滤波器的设计14(1),寻
40,二级标题内容_xslw3011,a,TimesNewRoman,12,NoHighlight,mixed,false,false,8,1,Justify,0,12,-28.35,8.9,8.9,null,0,0,1.2,L2,start,false,null,mixed,0.3333333,0.1666666,1,0.2321429,C:\Users\lucy\Desktop\语料\yl\学术论文_数据集doc重命名\学术论文_数据集doc重命名\(苏中)捷联惯导寻北中卡尔曼滤波器的设计14(1),寻北方法对比
41,文本段落_xslw3050,a,宋体,10.5,mixed,false,false,true,152,2,Justify,0,12,21.3,0,0,null,0,0,null,null,null,true,null,mixed,0.1666667,0,0.9533333,0.2380952,C:\Users\lucy\Desktop\语料\yl\学术论文_数据集doc重命名\学术论文_数据集doc重命名\(苏中)捷联惯导寻北中卡尔曼滤波器的设计14(1),根据现有研究结果[2-6]，提高寻北精度和节约寻北时间是相互制约的，不同惯性寻北方法性能如表1所示。由表1可知，单位置法相对其他方法具有其特殊优越性，即无转动机构、结构简单，寻北速度较快，且不会引入更多的干扰项，但寻北精度直接受陀螺精度影响，只有对陀螺信号进行适当处理，单位置寻北法才能满足应用需求。
42,表题编号_xslw3071,a,宋体,9,NoHighlight,mixed,false,false,10,1,Center,0,12,0,6,0,null,0,0,null,null,null,false,表,mixed,0,-0.1666667,0.5,0.2440476,C:\Users\lucy\Desktop\语料\yl\学术论文_数据集doc重命名\学术论文_数据集doc重命名\(苏中)捷联惯导寻北中卡尔曼滤波器的设计14(1),表1
43,表题内容_xslw3072,a,宋体,9,NoHighlight,mixed,false,false,10,1,Center,0,12,0,6,0,null,0,0,null,null,null,false,表,SimplifiedChinese,0,-0.1666667,1,0.25,C:\Users\lucy\Desktop\语料\yl\学术论文_数据集doc重命名\学术论文_数据集doc重命名\(苏中)捷联惯导寻北中卡尔曼滤波器的设计14(1),寻北方法对比
44,表格_xslw3070,a,宋体,9,mixed,false,false,false,5,1,Center,0,12,-4.1,0,0,Table,0,0,null,null,null,false,null,mixed,0,-0.1666667,0.65,0.2559524,C:\Users\lucy\Desktop\语料\yl\学术论文_数据集doc重命名\学术论文_数据集doc重命名\(苏中)捷联惯导寻北中卡尔曼滤波器的设计14(1),寻北方法\r\a转动机构\r\a常值漂移\r\a趋势项误差\r\a增益系数误差\r\a非正交误差\r\a成本\r\a首次寻北时间\r\a寻北精度\r\a\r\a单位置法\r\a无\r\a标定后能部分消除\r\a无法消除\r\a无法消除\r\a标定后能消除\r\a低\r\a短\r\a低\r\a\r\a两位置法\r\a转动机构简单\r\a可以消除\r\a无法消除\r\a无法消除\r\a标定后能消除\r\a较低\r\a较短\r\a较高\r\a\r\a四位置法\r\a转动机构复杂\r\a可以消除\r\a无法消除\r\a可以消除\r\a标定后能消除\r\a较高\r\a较长\r\a较高\r\a\r\a
45,一级标题编号_xslw3000,a,宋体,14,Red,mixed,false,false,10,1,Justify,1,12,-21.25,8.9,8.9,null,0,0,2,L1,start,false,null,SimplifiedChinese,0.5555556,0.3888889,1,0.2619048,C:\Users\lucy\Desktop\语料\yl\学术论文_数据集doc重命名\学术论文_数据集doc重命名\(苏中)捷联惯导寻北中卡尔曼滤波器的设计14(1),卡
46,一级标题内容_xslw3001,a,TimesNewRoman,14,mixed,mixed,false,false,10,1,Justify,1,12,-21.25,8.9,8.9,null,0,0,2,L1,start,false,null,mixed,0.5555556,0.3888889,1,0.2678571,C:\Users\lucy\Desktop\语料\yl\学术论文_数据集doc重命名\学术论文_数据集doc重命名\(苏中)捷联惯导寻北中卡尔曼滤波器的设计14(1),卡尔曼滤波器设计
47,二级标题编号_xslw3010,a,宋体,12,NoHighlight,mixed,false,false,11,1,Justify,0,12,-28.35,8.9,8.9,null,0,0,2.1,L2,start,false,null,SimplifiedChinese,0.3333333,0.1666666,1,0.2738095,C:\Users\lucy\Desktop\语料\yl\学术论文_数据集doc重命名\学术论文_数据集doc重命名\(苏中)捷联惯导寻北中卡尔曼滤波器的设计14(1),数
48,二级标题内容_xslw3011,a,TimesNewRoman,12,NoHighlight,mixed,false,false,11,1,Justify,0,12,-28.35,8.9,8.9,null,0,0,2.1,L2,start,false,null,mixed,0.3333333,0.1666666,0.8888889,0.2797619,C:\Users\lucy\Desktop\语料\yl\学术论文_数据集doc重命名\学术论文_数据集doc重命名\(苏中)捷联惯导寻北中卡尔曼滤波器的设计14(1),数据采集和预处理
49,文本段落_xslw3050,a,宋体,10.5,mixed,false,false,false,60,1,Justify,0,12,21.3,0,0,null,0,0,null,null,null,true,null,mixed,0.1666667,0,0.8275862,0.2857143,C:\Users\lucy\Desktop\语料\yl\学术论文_数据集doc重命名\学术论文_数据集doc重命名\(苏中)捷联惯导寻北中卡尔曼滤波器的设计14(1),捷联寻北仪及数据采集软件如图1和图2所示，数据采集流程如图3所示，采用IEEE 754标准采集捷联寻北仪陀螺原始数据。
50,图片_xslw3060,a,Times New Roman,10.5,NoHighlight,false,false,false,2,1,Center,0,12,0,0,0,Picture,148.75,111.4,null,null,null,false,null,EnglishUS,0.1666667,0,0,0.2916667,C:\Users\lucy\Desktop\语料\yl\学术论文_数据集doc重命名\学术论文_数据集doc重命名\(苏中)捷联惯导寻北中卡尔曼滤波器的设计14(1),[InlineShape]
51,图题编号_xslw3061,a,黑体,9,NoHighlight,false,false,false,9,1,Center,0,12,0,0,0,null,0,0,null,null,null,false,图,mixed,0,-0.1666667,0.5,0.297619,C:\Users\lucy\Desktop\语料\yl\学术论文_数据集doc重命名\学术论文_数据集doc重命名\(苏中)捷联惯导寻北中卡尔曼滤波器的设计14(1),图1
52,图题内容_xslw3062,a,黑体,9,NoHighlight,false,false,false,9,1,Center,0,12,0,0,0,null,0,0,null,null,null,false,图,SimplifiedChinese,0,-0.1666667,1,0.3035714,C:\Users\lucy\Desktop\语料\yl\学术论文_数据集doc重命名\学术论文_数据集doc重命名\(苏中)捷联惯导寻北中卡尔曼滤波器的设计14(1),捷联寻北仪
53,图片_xslw3060,a,Times New Roman,10.5,NoHighlight,false,false,false,2,1,Justify,0,12,0,0,0,Picture,221.45,112.75,null,null,null,false,null,EnglishUS,0.1666667,0,0,0.3095238,C:\Users\lucy\Desktop\语料\yl\学术论文_数据集doc重命名\学术论文_数据集doc重命名\(苏中)捷联惯导寻北中卡尔曼滤波器的设计14(1),[InlineShape]
54,图题编号_xslw3061,a,黑体,9,NoHighlight,false,false,false,15,1,Center,0,12,0,0,0,null,0,0,null,null,null,false,图,mixed,0,-0.1666667,0.5,0.3154762,C:\Users\lucy\Desktop\语料\yl\学术论文_数据集doc重命名\学术论文_数据集doc重命名\(苏中)捷联惯导寻北中卡尔曼滤波器的设计14(1),图2
55,图题内容_xslw3062,a,黑体,9,NoHighlight,false,false,false,15,1,Center,0,12,0,0,0,null,0,0,null,null,null,false,图,SimplifiedChinese,0,-0.1666667,1,0.3214286,C:\Users\lucy\Desktop\语料\yl\学术论文_数据集doc重命名\学术论文_数据集doc重命名\(苏中)捷联惯导寻北中卡尔曼滤波器的设计14(1),捷联寻北仪数据采集软件
56,图片_xslw3060,a,Times New Roman,9,NoHighlight,false,false,false,9,1,Center,0,12,0,0,0,EmbeddedOLEObject,215.3,53.65,null,null,null,false,null,EnglishUS,0,-0.1666667,0,0.327381,C:\Users\lucy\Desktop\语料\yl\学术论文_数据集doc重命名\学术论文_数据集doc重命名\(苏中)捷联惯导寻北中卡尔曼滤波器的设计14(1),[InlineShape]
57,图题编号_xslw3061,a,TimesNewRoman,9,NoHighlight,false,false,false,9,1,Center,0,12,0,0,0,null,0,0,null,null,null,false,null,mixed,0,-0.1666667,0.5,0.3333333,C:\Users\lucy\Desktop\语料\yl\学术论文_数据集doc重命名\学术论文_数据集doc重命名\(苏中)捷联惯导寻北中卡尔曼滤波器的设计14(1),图3
58,图题内容_xslw3062,a,黑体,9,NoHighlight,false,false,false,9,1,Center,0,12,0,0,0,null,0,0,null,null,null,false,null,SimplifiedChinese,0,-0.1666667,1,0.3392857,C:\Users\lucy\Desktop\语料\yl\学术论文_数据集doc重命名\学术论文_数据集doc重命名\(苏中)捷联惯导寻北中卡尔曼滤波器的设计14(1),数据采集
59,文本段落_xslw3050,a,TimesNewRoman,10.5,mixed,false,false,true,85,2,Justify,0,12,0,0,0,null,0,0,null,null,null,true,null,mixed,0.1666667,0,0.962963,0.3452381,C:\Users\lucy\Desktop\语料\yl\学术论文_数据集doc重命名\学术论文_数据集doc重命名\(苏中)捷联惯导寻北中卡尔曼滤波器的设计14(1),该寻北仪选用动调陀螺仪作为寻北惯性元件。完成陀螺数据采集后，首先对陀螺数据进行预处理，消除零均值，剔除异常值，去除趋势项，然后对预处理后的陀螺数据进行建模[5]。
60,二级标题编号_xslw3010,a,宋体,12,NoHighlight,mixed,false,false,10,1,Justify,0,12,-28.35,8.9,8.9,null,0,0,2.2,L2,start,false,null,SimplifiedChinese,0.3333333,0.1666666,1,0.3511905,C:\Users\lucy\Desktop\语料\yl\学术论文_数据集doc重命名\学术论文_数据集doc重命名\(苏中)捷联惯导寻北中卡尔曼滤波器的设计14(1),建
61,二级标题内容_xslw3011,a,TimesNewRoman,12,NoHighlight,mixed,false,false,10,1,Justify,0,12,-28.35,8.9,8.9,null,0,0,2.2,L2,start,false,null,mixed,0.3333333,0.1666666,1,0.3571429,C:\Users\lucy\Desktop\语料\yl\学术论文_数据集doc重命名\学术论文_数据集doc重命名\(苏中)捷联惯导寻北中卡尔曼滤波器的设计14(1),建立陀螺信号模型
62,文本段落_xslw3050,a,宋体,10.5,Red,false,false,true,64,2,Justify,0,20,21.3,0,0,EmbeddedOLEObject,76.1,19.7,null,null,null,true,null,mixed,0.1666667,0,0.7741935,0.3630952,C:\Users\lucy\Desktop\语料\yl\学术论文_数据集doc重命名\学术论文_数据集doc重命名\(苏中)捷联惯导寻北中卡尔曼滤波器的设计14(1),由于陀螺信号漂移一般为非平稳随机过程，可采用AR(2)模型建立陀螺信号模型[6]。对于时间序列[InlineShape]，其AR(2)模型可以写为：
63,公式内容_xslw3080,a,Times New Roman,10.5,NoHighlight,false,false,false,6,1,Right,0,20,0,0,0,EmbeddedOLEObject,188.15,21.75,(5),(n),end,false,null,EnglishUS,0.1666667,0,0,0.3690476,C:\Users\lucy\Desktop\语料\yl\学术论文_数据集doc重命名\学术论文_数据集doc重命名\(苏中)捷联惯导寻北中卡尔曼滤波器的设计14(1),[InlineShape]
64,公式编号_xslw3081,a,Times New Roman,10.5,NoHighlight,false,false,false,6,1,Right,0,20,0,0,0,null,0,0,(5),(n),end,true,null,EnglishUS,0.1666667,0,0,0.375,C:\Users\lucy\Desktop\语料\yl\学术论文_数据集doc重命名\学术论文_数据集doc重命名\(苏中)捷联惯导寻北中卡尔曼滤波器的设计14(1),(5)
65,文本段落_xslw3050,a,宋体,10.5,Red,false,mixed,false,42,2,Left,0,20,20.15,0,0,EmbeddedOLEObject,12.25,18.35,null,null,null,false,null,mixed,0.1666667,0,0.7755102,0.3809524,C:\Users\lucy\Desktop\语料\yl\学术论文_数据集doc重命名\学术论文_数据集doc重命名\(苏中)捷联惯导寻北中卡尔曼滤波器的设计14(1),式中：t=3，4，…，N，[InlineShape]为AR(2)模型的输出，[InlineShape]为零均值、方差为[InlineShape]的白噪声。\r[InlineShape]为AR(2)模型的参数估计。常使用最小二乘法进行确定，过程简单，参数估计无偏，精度高。\r将式（5）写成矩阵形式
66,公式内容_xslw3080,a,Times New Roman,10.5,Red,false,false,false,19,1,Right,0,12,20.25,0,0,EmbeddedOLEObject,59.75,14.25,(6),(n),end,false,null,EnglishUS,0.1666667,0,0,0.3869048,C:\Users\lucy\Desktop\语料\yl\学术论文_数据集doc重命名\学术论文_数据集doc重命名\(苏中)捷联惯导寻北中卡尔曼滤波器的设计14(1),[InlineShape]
67,公式编号_xslw3081,a,Times New Roman,10.5,Red,false,false,false,19,1,Right,0,12,20.25,0,0,null,0,0,(6),(n),end,true,null,EnglishUS,0.1666667,0,0,0.3928571,C:\Users\lucy\Desktop\语料\yl\学术论文_数据集doc重命名\学术论文_数据集doc重命名\(苏中)捷联惯导寻北中卡尔曼滤波器的设计14(1),(6)
68,文本段落_xslw3050,a,宋体,10.5,Red,false,false,false,4,1,Left,0,12,0,0,0,null,0,0,null,null,null,true,null,SimplifiedChinese,0.1666667,0,1,0.3988095,C:\Users\lucy\Desktop\语料\yl\学术论文_数据集doc重命名\学术论文_数据集doc重命名\(苏中)捷联惯导寻北中卡尔曼滤波器的设计14(1),式中：
69,公式内容_xslw3080,a,Calibri,10.5,Red,false,false,false,9,1,Right,0,12,20.25,0,0,EmbeddedOLEObject,135.85,110.05,(7),(n),end,false,null,EnglishUS,0.1666667,0,0,0.4047619,C:\Users\lucy\Desktop\语料\yl\学术论文_数据集doc重命名\学术论文_数据集doc重命名\(苏中)捷联惯导寻北中卡尔曼滤波器的设计14(1),[InlineShape]
70,公式编号_xslw3081,a,Times New Roman,10.5,Red,false,false,false,9,1,Right,0,12,20.25,0,0,null,0,0,(7),(n),end,true,null,EnglishUS,0.1666667,0,0,0.4107143,C:\Users\lucy\Desktop\语料\yl\学术论文_数据集doc重命名\学术论文_数据集doc重命名\(苏中)捷联惯导寻北中卡尔曼滤波器的设计14(1),(7)
71,文本段落_xslw3050,a,宋体,10.5,Red,false,false,false,5,1,Left,0,12,21.3,0,0,null,0,0,null,null,null,false,null,SimplifiedChinese,0.1666667,0,1,0.4166667,C:\Users\lucy\Desktop\语料\yl\学术论文_数据集doc重命名\学术论文_数据集doc重命名\(苏中)捷联惯导寻北中卡尔曼滤波器的设计14(1),模型残差
72,公式内容_xslw3080,a,Times New Roman,10.5,Red,false,false,false,21,1,Right,0,12,20.25,0,0,EmbeddedOLEObject,59.75,14.25,(8),(n),end,false,null,EnglishUS,0.1666667,0,0,0.422619,C:\Users\lucy\Desktop\语料\yl\学术论文_数据集doc重命名\学术论文_数据集doc重命名\(苏中)捷联惯导寻北中卡尔曼滤波器的设计14(1),[InlineShape]
73,公式编号_xslw3081,a,Times New Roman,10.5,Red,false,false,false,21,1,Right,0,12,20.25,0,0,null,0,0,(8),(n),end,true,null,EnglishUS,0.1666667,0,0,0.4285714,C:\Users\lucy\Desktop\语料\yl\学术论文_数据集doc重命名\学术论文_数据集doc重命名\(苏中)捷联惯导寻北中卡尔曼滤波器的设计14(1),(8)
74,文本段落_xslw3050,a,宋体,10.5,Red,false,false,false,38,1,Justify,0,12,21.3,0,0,EmbeddedOLEObject,14.25,12.9,null,null,null,false,null,mixed,0.1666667,0,0.972973,0.4345238,C:\Users\lucy\Desktop\语料\yl\学术论文_数据集doc重命名\学术论文_数据集doc重命名\(苏中)捷联惯导寻北中卡尔曼滤波器的设计14(1),使用最小二乘法即选择未知参数[InlineShape]的估计值使目标函数（残差平方和）达到最小，即
75,公式内容_xslw3080,a,Calibri,10.5,Red,false,false,false,16,1,Right,0,12,20.25,0,0,EmbeddedOLEObject,69.3,16.3,(9),(n),end,false,null,EnglishUS,0.1666667,0,0,0.4404762,C:\Users\lucy\Desktop\语料\yl\学术论文_数据集doc重命名\学术论文_数据集doc重命名\(苏中)捷联惯导寻北中卡尔曼滤波器的设计14(1),[InlineShape]
76,公式编号_xslw3081,a,Times New Roman,10.5,Red,false,false,false,16,1,Right,0,12,20.25,0,0,null,0,0,(9),(n),end,true,null,EnglishUS,0.1666667,0,0,0.4464286,C:\Users\lucy\Desktop\语料\yl\学术论文_数据集doc重命名\学术论文_数据集doc重命名\(苏中)捷联惯导寻北中卡尔曼滤波器的设计14(1),(9)
77,文本段落_xslw3050,a,宋体,10.5,Red,false,false,false,12,1,Justify,0,12,21.3,0,0,EmbeddedOLEObject,14.25,12.9,null,null,null,false,null,mixed,0.1666667,0,0.9090909,0.452381,C:\Users\lucy\Desktop\语料\yl\学术论文_数据集doc重命名\学术论文_数据集doc重命名\(苏中)捷联惯导寻北中卡尔曼滤波器的设计14(1),可得[InlineShape]的最小二乘估计为
78,公式内容_xslw3080,a,Times New Roman,10.5,Red,false,false,false,13,1,Right,0,12,20.25,0,0,EmbeddedOLEObject,93.75,23.75,(10),(n),end,false,null,EnglishUS,0.1666667,0,0,0.4583333,C:\Users\lucy\Desktop\语料\yl\学术论文_数据集doc重命名\学术论文_数据集doc重命名\(苏中)捷联惯导寻北中卡尔曼滤波器的设计14(1),[InlineShape]
79,公式编号_xslw3081,a,Times New Roman,10.5,Red,false,false,false,13,1,Right,0,12,20.25,0,0,null,0,0,(10),(n),end,true,null,EnglishUS,0.1666667,0,0,0.4642857,C:\Users\lucy\Desktop\语料\yl\学术论文_数据集doc重命名\学术论文_数据集doc重命名\(苏中)捷联惯导寻北中卡尔曼滤波器的设计14(1),(10)
80,文本段落_xslw3050,a,宋体,10.5,Red,false,false,false,10,1,Justify,0,12,21.3,0,0,null,0,0,null,null,null,false,null,SimplifiedChinese,0.1666667,0,1,0.4702381,C:\Users\lucy\Desktop\语料\yl\学术论文_数据集doc重命名\学术论文_数据集doc重命名\(苏中)捷联惯导寻北中卡尔曼滤波器的设计14(1),在自回归模型中，有
81,公式内容_xslw3080,a,Times New Roman,10.5,Red,false,false,false,16,1,Right,0,12,20.25,0,0,EmbeddedOLEObject,105.3,18.35,(11),(n),end,false,null,EnglishUS,0.1666667,0,0,0.4761905,C:\Users\lucy\Desktop\语料\yl\学术论文_数据集doc重命名\学术论文_数据集doc重命名\(苏中)捷联惯导寻北中卡尔曼滤波器的设计14(1),[InlineShape]
82,公式编号_xslw3081,a,Times New Roman,10.5,Red,false,false,false,16,1,Right,0,12,20.25,0,0,null,0,0,(11),(n),end,true,null,EnglishUS,0.1666667,0,0,0.4821429,C:\Users\lucy\Desktop\语料\yl\学术论文_数据集doc重命名\学术论文_数据集doc重命名\(苏中)捷联惯导寻北中卡尔曼滤波器的设计14(1),(11)
83,公式内容_xslw3080,a,Times New Roman,10.5,Red,false,false,false,8,1,Right,0,12,20.25,0,0,EmbeddedOLEObject,144,33.95,(12),(n),end,false,null,EnglishUS,0.1666667,0,0,0.4880952,C:\Users\lucy\Desktop\语料\yl\学术论文_数据集doc重命名\学术论文_数据集doc重命名\(苏中)捷联惯导寻北中卡尔曼滤波器的设计14(1),[InlineShape]
84,公式编号_xslw3081,a,Times New Roman,10.5,Red,false,false,false,8,1,Right,0,12,20.25,0,0,null,0,0,(12),(n),end,true,null,EnglishUS,0.1666667,0,0,0.4940476,C:\Users\lucy\Desktop\语料\yl\学术论文_数据集doc重命名\学术论文_数据集doc重命名\(苏中)捷联惯导寻北中卡尔曼滤波器的设计14(1),(12)
85,文本段落_xslw3050,a,宋体,10.5,Red,false,false,false,18,1,Justify,0,12,20.85,0,0,EmbeddedOLEObject,10.85,18.35,null,null,null,true,null,mixed,0.1666667,0,0.8235294,0.5,C:\Users\lucy\Desktop\语料\yl\学术论文_数据集doc重命名\学术论文_数据集doc重命名\(苏中)捷联惯导寻北中卡尔曼滤波器的设计14(1),求出估计参数[InlineShape]，[InlineShape]，即可估计出[InlineShape]。
86,二级标题编号_xslw3010,a,宋体,12,Red,mixed,false,false,12,1,Justify,0,12,-28.35,8.9,8.9,null,0,0,2.3,L2,start,false,null,SimplifiedChinese,0.3333333,0.1666666,1,0.5059524,C:\Users\lucy\Desktop\语料\yl\学术论文_数据集doc重命名\学术论文_数据集doc重命名\(苏中)捷联惯导寻北中卡尔曼滤波器的设计14(1),离
87,二级标题内容_xslw3011,a,TimesNewRoman,12,mixed,mixed,false,false,12,1,Justify,0,12,-28.35,8.9,8.9,null,0,0,2.3,L2,start,false,null,mixed,0.3333333,0.1666666,1,0.5119048,C:\Users\lucy\Desktop\语料\yl\学术论文_数据集doc重命名\学术论文_数据集doc重命名\(苏中)捷联惯导寻北中卡尔曼滤波器的设计14(1),离散卡尔曼滤波器设计
88,文本段落_xslw3050,a,宋体,10.5,NoHighlight,false,false,true,21,1,Justify,0,18,21,0,0,null,0,0,null,null,null,false,null,mixed,0.1666667,0,0.85,0.5178571,C:\Users\lucy\Desktop\语料\yl\学术论文_数据集doc重命名\学术论文_数据集doc重命名\(苏中)捷联惯导寻北中卡尔曼滤波器的设计14(1),根据建模设计[7]，卡尔曼滤波状态方程为
89,公式内容_xslw3080,a,Times New Roman,10.5,NoHighlight,false,false,false,7,1,Justify,0,18,62.7,0,0,EmbeddedOLEObject,91,18.35,(13),(n),end,false,null,EnglishUS,0.1666667,0,0,0.5238096,C:\Users\lucy\Desktop\语料\yl\学术论文_数据集doc重命名\学术论文_数据集doc重命名\(苏中)捷联惯导寻北中卡尔曼滤波器的设计14(1),[InlineShape]
90,公式编号_xslw3081,a,Times New Roman,10.5,NoHighlight,false,false,false,7,1,Justify,0,18,62.7,0,0,null,0,0,(13),(n),end,true,null,EnglishUS,0.1666667,0,0,0.5297619,C:\Users\lucy\Desktop\语料\yl\学术论文_数据集doc重命名\学术论文_数据集doc重命名\(苏中)捷联惯导寻北中卡尔曼滤波器的设计14(1),(13)
91,文本段落_xslw3050,a,宋体,10.5,NoHighlight,false,false,false,7,1,Justify,0,18,21.3,0,0,null,0,0,null,null,null,false,null,SimplifiedChinese,0.1666667,0,1,0.5357143,C:\Users\lucy\Desktop\语料\yl\学术论文_数据集doc重命名\学术论文_数据集doc重命名\(苏中)捷联惯导寻北中卡尔曼滤波器的设计14(1),则量测方程为
92,公式内容_xslw3080,a,Times New Roman,10.5,NoHighlight,false,false,false,7,1,Justify,0,18,73.05,0,0,EmbeddedOLEObject,71.3,18.35,(14),(n),end,false,null,EnglishUS,0.1666667,0,0,0.5416667,C:\Users\lucy\Desktop\语料\yl\学术论文_数据集doc重命名\学术论文_数据集doc重命名\(苏中)捷联惯导寻北中卡尔曼滤波器的设计14(1),[InlineShape]
93,公式编号_xslw3081,a,Times New Roman,10.5,NoHighlight,false,false,false,7,1,Justify,0,18,73.05,0,0,null,0,0,(14),(n),end,true,null,EnglishUS,0.1666667,0,0,0.547619,C:\Users\lucy\Desktop\语料\yl\学术论文_数据集doc重命名\学术论文_数据集doc重命名\(苏中)捷联惯导寻北中卡尔曼滤波器的设计14(1),(14)
94,文本段落_xslw3050,a,宋体,10.5,Red,false,false,false,20,1,Justify,0,18,0,0,0,EmbeddedOLEObject,12.25,12.9,null,null,null,false,null,mixed,0.1666667,0,0.8421053,0.5535714,C:\Users\lucy\Desktop\语料\yl\学术论文_数据集doc重命名\学术论文_数据集doc重命名\(苏中)捷联惯导寻北中卡尔曼滤波器的设计14(1),其中，[InlineShape]为[InlineShape]时刻至[InlineShape]时刻的一步转移矩阵
95,公式内容_xslw3080,a,Times New Roman,10.5,Red,false,false,false,2,1,Justify,0,18,35.35,0,0,EmbeddedOLEObject,65.2,36,null,null,null,false,null,EnglishUS,0.1666667,0,0,0.5595238,C:\Users\lucy\Desktop\语料\yl\学术论文_数据集doc重命名\学术论文_数据集doc重命名\(苏中)捷联惯导寻北中卡尔曼滤波器的设计14(1),[InlineShape]
96,公式内容_xslw3080,a,TimesNewRoman,10.5,Red,false,false,false,13,1,Justify,0,18,0,0,0,EmbeddedOLEObject,12.25,12.9,null,null,null,true,null,mixed,0.1666667,0,0.7666667,0.5654762,C:\Users\lucy\Desktop\语料\yl\学术论文_数据集doc重命名\学术论文_数据集doc重命名\(苏中)捷联惯导寻北中卡尔曼滤波器的设计14(1),[InlineShape]为系统噪声驱动矩阵；[InlineShape]\r系统噪声矩阵[InlineShape]\r[InlineShape]为量测矩阵，[InlineShape]。\r
97,文本段落_xslw3050,a,宋体,10.5,mixed,false,false,true,45,1,Justify,0,18,21.3,0,0,EmbeddedOLEObject,16.3,18.35,null,null,null,false,null,mixed,0.1666667,0,0.9041096,0.5714286,C:\Users\lucy\Desktop\语料\yl\学术论文_数据集doc重命名\学术论文_数据集doc重命名\(苏中)捷联惯导寻北中卡尔曼滤波器的设计14(1),随机变量[InlineShape]和[InlineShape]各自表示系统噪声和测量噪声，假定它们为相互独立的、白噪声且为正态概率分布。\r则离散卡尔曼滤波基本方程如下[8]：\r状态一步预测方程为
98,公式内容_xslw3080,a,Times New Roman,10.5,NoHighlight,false,false,false,19,1,Right,0,18,42.5,0,0,EmbeddedOLEObject,69.95,21.75,(15),(n),end,false,null,EnglishUS,0.1666667,0,0,0.577381,C:\Users\lucy\Desktop\语料\yl\学术论文_数据集doc重命名\学术论文_数据集doc重命名\(苏中)捷联惯导寻北中卡尔曼滤波器的设计14(1),[InlineShape]
99,公式编号_xslw3081,a,Times New Roman,10.5,NoHighlight,false,false,false,19,1,Right,0,18,42.5,0,0,null,0,0,(15),(n),end,true,null,EnglishUS,0.1666667,0,0,0.5833333,C:\Users\lucy\Desktop\语料\yl\学术论文_数据集doc重命名\学术论文_数据集doc重命名\(苏中)捷联惯导寻北中卡尔曼滤波器的设计14(1),(15)
100,文本段落_xslw3050,a,宋体,10.5,NoHighlight,false,false,false,8,1,Justify,0,18,20.85,0,0,null,0,0,null,null,null,false,null,SimplifiedChinese,0.1666667,0,1,0.5892857,C:\Users\lucy\Desktop\语料\yl\学术论文_数据集doc重命名\学术论文_数据集doc重命名\(苏中)捷联惯导寻北中卡尔曼滤波器的设计14(1),状态估计方程为
101,公式内容_xslw3080,a,Times New Roman,10.5,NoHighlight,false,false,false,7,1,Right,0,18,0,0,0,EmbeddedOLEObject,148.75,23.75,(16),(n),end,false,null,EnglishUS,0.1666667,0,0,0.5952381,C:\Users\lucy\Desktop\语料\yl\学术论文_数据集doc重命名\学术论文_数据集doc重命名\(苏中)捷联惯导寻北中卡尔曼滤波器的设计14(1),[InlineShape]
102,公式编号_xslw3081,a,Times New Roman,10.5,NoHighlight,false,false,false,7,1,Right,0,18,0,0,0,null,0,0,(16),(n),end,true,null,EnglishUS,0.1666667,0,0,0.6011904,C:\Users\lucy\Desktop\语料\yl\学术论文_数据集doc重命名\学术论文_数据集doc重命名\(苏中)捷联惯导寻北中卡尔曼滤波器的设计14(1),(16)
103,文本段落_xslw3050,a,宋体,10.5,NoHighlight,false,false,false,8,1,Left,0,18,20.85,0,0,null,0,0,null,null,null,false,null,SimplifiedChinese,0.1666667,0,1,0.6071429,C:\Users\lucy\Desktop\语料\yl\学术论文_数据集doc重命名\学术论文_数据集doc重命名\(苏中)捷联惯导寻北中卡尔曼滤波器的设计14(1),滤波增益方程为
104,公式内容_xslw3080,a,Times New Roman,10.5,NoHighlight,false,false,false,7,1,Right,0,18,0,0,0,EmbeddedOLEObject,152.15,27.15,(17),(n),end,false,null,EnglishUS,0.1666667,0,0,0.6130952,C:\Users\lucy\Desktop\语料\yl\学术论文_数据集doc重命名\学术论文_数据集doc重命名\(苏中)捷联惯导寻北中卡尔曼滤波器的设计14(1),[InlineShape]
105,公式编号_xslw3081,a,Times New Roman,10.5,NoHighlight,false,false,false,7,1,Right,0,18,0,0,0,null,0,0,(17),(n),end,true,null,EnglishUS,0.1666667,0,0,0.6190476,C:\Users\lucy\Desktop\语料\yl\学术论文_数据集doc重命名\学术论文_数据集doc重命名\(苏中)捷联惯导寻北中卡尔曼滤波器的设计14(1),(17)
106,文本段落_xslw3050,a,宋体,10.5,NoHighlight,false,false,false,12,1,Left,0,18,20.85,0,0,null,0,0,null,null,null,false,null,SimplifiedChinese,0.1666667,0,1,0.625,C:\Users\lucy\Desktop\语料\yl\学术论文_数据集doc重命名\学术论文_数据集doc重命名\(苏中)捷联惯导寻北中卡尔曼滤波器的设计14(1),一步预测均方误差方程为
107,公式内容_xslw3080,a,Times New Roman,10.5,NoHighlight,false,false,false,11,1,Right,0,18,0,0,0,EmbeddedOLEObject,116.85,21.05,(18),(n),end,false,null,EnglishUS,0.1666667,0,0,0.6309524,C:\Users\lucy\Desktop\语料\yl\学术论文_数据集doc重命名\学术论文_数据集doc重命名\(苏中)捷联惯导寻北中卡尔曼滤波器的设计14(1),[InlineShape]
108,公式编号_xslw3081,a,Times New Roman,10.5,NoHighlight,false,false,false,11,1,Right,0,18,0,0,0,null,0,0,(18),(n),end,true,null,EnglishUS,0.1666667,0,0,0.6369048,C:\Users\lucy\Desktop\语料\yl\学术论文_数据集doc重命名\学术论文_数据集doc重命名\(苏中)捷联惯导寻北中卡尔曼滤波器的设计14(1),(18)
109,文本段落_xslw3050,a,宋体,10.5,NoHighlight,false,false,false,11,1,Justify,0,18,20.85,0,0,null,0,0,null,null,null,true,null,SimplifiedChinese,0.1666667,0,1,0.6428571,C:\Users\lucy\Desktop\语料\yl\学术论文_数据集doc重命名\学术论文_数据集doc重命名\(苏中)捷联惯导寻北中卡尔曼滤波器的设计14(1),估计均方误差方程为：
110,公式内容_xslw3080,a,Times New Roman,10.5,NoHighlight,false,false,false,13,1,Right,0,18,0,0,0,EmbeddedOLEObject,99.15,21.05,(19),(n),end,false,null,EnglishUS,0.1666667,0,0,0.6488096,C:\Users\lucy\Desktop\语料\yl\学术论文_数据集doc重命名\学术论文_数据集doc重命名\(苏中)捷联惯导寻北中卡尔曼滤波器的设计14(1),[InlineShape]
111,公式编号_xslw3081,a,Times New Roman,10.5,NoHighlight,false,false,false,13,1,Right,0,18,0,0,0,null,0,0,(19),(n),end,true,null,EnglishUS,0.1666667,0,0,0.6547619,C:\Users\lucy\Desktop\语料\yl\学术论文_数据集doc重命名\学术论文_数据集doc重命名\(苏中)捷联惯导寻北中卡尔曼滤波器的设计14(1),(19)
112,文本段落_xslw3050,a,宋体,10.5,NoHighlight,false,false,false,16,1,Justify,0,18,0,0,0,EmbeddedOLEObject,12.25,12.9,null,null,null,true,null,mixed,0.1666667,0,0.9333333,0.6607143,C:\Users\lucy\Desktop\语料\yl\学术论文_数据集doc重命名\学术论文_数据集doc重命名\(苏中)捷联惯导寻北中卡尔曼滤波器的设计14(1),其中：[InlineShape]为系统量测噪声方差阵；
113,文本段落_xslw3050,a,TimesNewRoman,10.5,NoHighlight,false,false,false,14,1,Justify,0,18,31.2,0,0,EmbeddedOLEObject,12.25,16.3,null,null,null,true,null,mixed,0.1666667,0,0.9,0.6666667,C:\Users\lucy\Desktop\语料\yl\学术论文_数据集doc重命名\学术论文_数据集doc重命名\(苏中)捷联惯导寻北中卡尔曼滤波器的设计14(1),[InlineShape]为系统噪声方差阵，
114,公式内容_xslw3080,a,Times New Roman,10.5,NoHighlight,false,false,false,14,1,Justify,0,18,31.2,0,0,EmbeddedOLEObject,72.7,38.05,null,null,null,false,null,EnglishUS,0.1666667,0,0,0.672619,C:\Users\lucy\Desktop\语料\yl\学术论文_数据集doc重命名\学术论文_数据集doc重命名\(苏中)捷联惯导寻北中卡尔曼滤波器的设计14(1),[InlineShape]
115,文本段落_xslw3050,a,TimesNewRoman,10.5,mixed,false,false,false,12,1,Justify,0,12,0,0,0,EmbeddedOLEObject,12.25,12.9,null,null,null,true,null,mixed,0.1666667,0,0.8978102,0.6785714,C:\Users\lucy\Desktop\语料\yl\学术论文_数据集doc重命名\学术论文_数据集doc重命名\(苏中)捷联惯导寻北中卡尔曼滤波器的设计14(1),[InlineShape]的初值选为单位矩阵；\r[InlineShape]为单位矩阵。\r在实际中，系统噪声协方差阵Q和测量噪声协方差阵R可能随过程和测量时间而改变，在这里假定它们是常量。\r根据卡尔曼滤波算法，在MATLAB环境下，对以上模型进行卡尔曼滤波仿真计算，得到滤波器的输出和参数估计值，软件算法的流程图如图4所示。
116,图片_xslw3060,a,Times New Roman,10.5,NoHighlight,false,false,false,17,1,Center,0,12,0,0,0,EmbeddedOLEObject,215.3,242.5,null,null,null,false,null,EnglishUS,0.1666667,0,0,0.6845238,C:\Users\lucy\Desktop\语料\yl\学术论文_数据集doc重命名\学术论文_数据集doc重命名\(苏中)捷联惯导寻北中卡尔曼滤波器的设计14(1),[InlineShape]
117,图题编号_xslw3061,a,TimesNewRoman,9,NoHighlight,false,false,false,17,1,Center,0,12,0,0,0,null,0,0,null,null,null,false,null,mixed,0,-0.1666667,0.5,0.6904762,C:\Users\lucy\Desktop\语料\yl\学术论文_数据集doc重命名\学术论文_数据集doc重命名\(苏中)捷联惯导寻北中卡尔曼滤波器的设计14(1),图4
118,图题内容_xslw3062,a,黑体,9,NoHighlight,false,false,false,17,1,Center,0,12,0,0,0,null,0,0,null,null,null,false,null,SimplifiedChinese,0,-0.1666667,1,0.6964286,C:\Users\lucy\Desktop\语料\yl\学术论文_数据集doc重命名\学术论文_数据集doc重命名\(苏中)捷联惯导寻北中卡尔曼滤波器的设计14(1),离散卡尔曼滤波器的流程图
119,二级标题编号_xslw3010,a,宋体,12,NoHighlight,mixed,false,false,11,1,Justify,0,12,-28.35,17.85,8.9,null,0,0,2.4,L2,start,false,null,SimplifiedChinese,0.3333333,0.1666666,1,0.702381,C:\Users\lucy\Desktop\语料\yl\学术论文_数据集doc重命名\学术论文_数据集doc重命名\(苏中)捷联惯导寻北中卡尔曼滤波器的设计14(1),陀
120,二级标题内容_xslw3011,a,TimesNewRoman,12,NoHighlight,mixed,false,false,11,1,Justify,0,12,-28.35,17.85,8.9,null,0,0,2.4,L2,start,false,null,mixed,0.3333333,0.1666666,1,0.7083333,C:\Users\lucy\Desktop\语料\yl\学术论文_数据集doc重命名\学术论文_数据集doc重命名\(苏中)捷联惯导寻北中卡尔曼滤波器的设计14(1),陀螺数据卡尔曼滤波
121,文本段落_xslw3050,a,宋体,10.5,NoHighlight,false,false,false,23,1,Justify,0,12,21.3,0,0,null,0,0,null,null,null,true,null,mixed,0.1666667,0,0.9545454,0.7142857,C:\Users\lucy\Desktop\语料\yl\学术论文_数据集doc重命名\学术论文_数据集doc重命名\(苏中)捷联惯导寻北中卡尔曼滤波器的设计14(1),寻北仪陀螺加速度计的部分原始数据如表2所示。
122,表题编号_xslw3071,a,TimesNewRoman,9,NoHighlight,mixed,false,false,45,1,Center,0,12,0,6,0,null,0,0,null,null,null,false,表,mixed,0,-0.1666667,0.5,0.7202381,C:\Users\lucy\Desktop\语料\yl\学术论文_数据集doc重命名\学术论文_数据集doc重命名\(苏中)捷联惯导寻北中卡尔曼滤波器的设计14(1),表2
123,表题内容_xslw3072,a,TimesNewRoman,9,NoHighlight,mixed,false,true,45,1,Center,0,12,0,6,0,null,0,0,null,null,null,true,表,mixed,0,-0.1666667,0.7073171,0.7261904,C:\Users\lucy\Desktop\语料\yl\学术论文_数据集doc重命名\学术论文_数据集doc重命名\(苏中)捷联惯导寻北中卡尔曼滤波器的设计14(1),陀螺和加速度计部分原始数据（加速度单位为m/s2，角速率单位为00001°/s）
124,表格_xslw3070,a,TimesNewRoman,9,mixed,true,false,true,1,1,Center,0,12,0,0,0,Table,0,0,null,null,null,false,null,mixed,0,-0.1666667,0.0201005,0.7321429,C:\Users\lucy\Desktop\语料\yl\学术论文_数据集doc重命名\学术论文_数据集doc重命名\(苏中)捷联惯导寻北中卡尔曼滤波器的设计14(1),\r\aax\r\aay\r\aωx\r\aωy\r\a\r\aax\r\aay\r\aωx\r\aωy\r\a\r\a1\r\a067129\r\a-042861\r\a42655\r\a-3106\r\a8\r\a062321\r\a-047669\r\a42174\r\a-31194\r\a\r\a2\r\a06384\r\a-04615\r\a42326\r\a-31052\r\a9\r\a056006\r\a-053984\r\a41543\r\a-31132\r\a\r\a3\r\a055028\r\a-054962\r\a41445\r\a-31213\r\a10\r\a06818\r\a-04181\r\a4276\r\a-31198\r\a\r\a4\r\a054119\r\a-055871\r\a41354\r\a-31009\r\a11\r\a056687\r\a-053303\r\a41611\r\a-31103\r\a\r\a5\r\a068246\r\a-041744\r\a42767\r\a-31056\r\a12\r\a062281\r\a-047709\r\a4217\r\a-31129\r\a\r\a6\r\a058183\r\a-051807\r\a4176\r\a-3112\r\a13\r\a05855\r\a-05144\r\a41797\r\a-31086\r\a\r\a7\r\a058713\r\a-051277\r\a41813\r\a-31126\r\a…\r\a…\r\a…\r\a…\r\a…\r\a\r\a
125,文本段落_xslw3050,a,宋体,10.5,mixed,false,mixed,true,99,3,Justify,0,12,21.3,0,0,null,0,0,null,null,null,true,null,mixed,0.1666667,0,0.9183673,0.7380952,C:\Users\lucy\Desktop\语料\yl\学术论文_数据集doc重命名\学术论文_数据集doc重命名\(苏中)捷联惯导寻北中卡尔曼滤波器的设计14(1),相互垂直的x、y轴陀螺敏感出的地球自转角速度分量经过滤波后输出。图5为ωx滤波前后对比图，图6为ωy滤波前后对比图，图中蓝色线条为原始信号，红色线条为滤波后的信号。由图5和图6可见，滤波效果良好。
126,图片_xslw3060,a,Times New Roman,10.5,NoHighlight,false,false,false,2,1,Justify,0,12,0,0,0,Picture,467.3,59.75,null,null,null,false,null,EnglishUS,0.1666667,0,0,0.7440476,C:\Users\lucy\Desktop\语料\yl\学术论文_数据集doc重命名\学术论文_数据集doc重命名\(苏中)捷联惯导寻北中卡尔曼滤波器的设计14(1),[InlineShape]
127,图题编号_xslw3061,a,黑体,9,NoHighlight,mixed,mixed,false,13,1,Center,0,12,0,0,0,null,0,0,null,null,null,false,图,mixed,0,-0.1666667,0.5,0.75,C:\Users\lucy\Desktop\语料\yl\学术论文_数据集doc重命名\学术论文_数据集doc重命名\(苏中)捷联惯导寻北中卡尔曼滤波器的设计14(1),图5
128,图题内容_xslw3062,a,黑体,9,NoHighlight,mixed,mixed,true,13,1,Center,0,12,0,0,0,null,0,0,null,null,null,false,图,mixed,0,-0.1666667,0.875,0.7559524,C:\Users\lucy\Desktop\语料\yl\学术论文_数据集doc重命名\学术论文_数据集doc重命名\(苏中)捷联惯导寻北中卡尔曼滤波器的设计14(1),ωx信号滤波效果
129,图片_xslw3060,a,Times New Roman,10.5,NoHighlight,false,false,false,2,1,Justify,0,12,0,0,0,Picture,467.3,65.9,null,null,null,false,null,EnglishUS,0.1666667,0,0,0.7619048,C:\Users\lucy\Desktop\语料\yl\学术论文_数据集doc重命名\学术论文_数据集doc重命名\(苏中)捷联惯导寻北中卡尔曼滤波器的设计14(1),[InlineShape]
130,图题编号_xslw3061,a,黑体,9,NoHighlight,mixed,mixed,false,13,1,Center,0,12,0,0,7.9,null,0,0,null,null,null,false,图,mixed,0,-0.1666667,0.5,0.7678571,C:\Users\lucy\Desktop\语料\yl\学术论文_数据集doc重命名\学术论文_数据集doc重命名\(苏中)捷联惯导寻北中卡尔曼滤波器的设计14(1),图6
131,图题内容_xslw3062,a,黑体,9,NoHighlight,mixed,mixed,true,13,1,Center,0,12,0,0,7.9,null,0,0,null,null,null,false,图,mixed,0,-0.1666667,0.875,0.7738096,C:\Users\lucy\Desktop\语料\yl\学术论文_数据集doc重命名\学术论文_数据集doc重命名\(苏中)捷联惯导寻北中卡尔曼滤波器的设计14(1),ωy信号滤波效果
132,文本段落_xslw3050,a,TimesNewRoman,10.5,mixed,false,mixed,true,17,1,Justify,0,12,21.3,0,0,null,0,0,null,null,null,true,null,mixed,0.1666667,0,0.8125,0.7797619,C:\Users\lucy\Desktop\语料\yl\学术论文_数据集doc重命名\学术论文_数据集doc重命名\(苏中)捷联惯导寻北中卡尔曼滤波器的设计14(1),ωx、ωy的统计信息如表3所示。
133,表题编号_xslw3071,a,TimesNewRoman,9,NoHighlight,mixed,false,false,25,1,Center,0,12,0,0,0,null,0,0,null,null,null,false,表,mixed,0,-0.1666667,0.5,0.7857143,C:\Users\lucy\Desktop\语料\yl\学术论文_数据集doc重命名\学术论文_数据集doc重命名\(苏中)捷联惯导寻北中卡尔曼滤波器的设计14(1),表3
134,表题内容_xslw3072,a,TimesNewRoman,9,mixed,mixed,false,false,25,1,Center,0,12,0,0,0,EmbeddedOLEObject,38.7,14.25,null,null,null,true,表,mixed,0,-0.1666667,0.8571429,0.7916667,C:\Users\lucy\Desktop\语料\yl\学术论文_数据集doc重命名\学术论文_数据集doc重命名\(苏中)捷联惯导寻北中卡尔曼滤波器的设计14(1),卡尔曼滤波前后陀螺数据结果分析(单位：[InlineShape])
135,表格_xslw3070,a,TimesNewRoman,9,NoHighlight,true,false,true,1,1,Center,0,12,0,0,0,Table,0,0,null,null,null,false,null,mixed,0,-0.1666667,0.1899441,0.797619,C:\Users\lucy\Desktop\语料\yl\学术论文_数据集doc重命名\学术论文_数据集doc重命名\(苏中)捷联惯导寻北中卡尔曼滤波器的设计14(1),\r\a均值\r\a方差\r\a均方误差\r\a\r\aωx\r\a原始信号\r\a42103\r\a00029\r\a00539\r\a\r\a\r\a卡尔曼滤波后信号\r\a42068\r\a93668e-005\r\a00097\r\a\r\aωy\r\a原始信号\r\a-311103\r\a00040\r\a00631\r\a\r\a\r\a卡尔曼滤波后信号\r\a-311098\r\a14599e-004\r\a00121\r\a\r\a
136,文本段落_xslw3050,a,宋体,10.5,mixed,false,false,false,54,1,Justify,0,12,21.75,0,0,null,0,0,null,null,null,true,null,SimplifiedChinese,0.1666667,0,1,0.8035714,C:\Users\lucy\Desktop\语料\yl\学术论文_数据集doc重命名\学术论文_数据集doc重命名\(苏中)捷联惯导寻北中卡尔曼滤波器的设计14(1),由以上结果和分析可以看出，经过卡尔曼滤波后，陀螺信号的方差和均方误差均有大幅下降，随机噪声得到了有效抑制。
137,二级标题编号_xslw3010,a,宋体,12,NoHighlight,mixed,false,false,10,1,Justify,0,12,-28.35,8.9,8.9,null,0,0,2.5,L2,start,false,null,SimplifiedChinese,0.3333333,0.1666666,1,0.8095238,C:\Users\lucy\Desktop\语料\yl\学术论文_数据集doc重命名\学术论文_数据集doc重命名\(苏中)捷联惯导寻北中卡尔曼滤波器的设计14(1),单
138,二级标题内容_xslw3011,a,TimesNewRoman,12,NoHighlight,mixed,false,false,10,1,Justify,0,12,-28.35,8.9,8.9,null,0,0,2.5,L2,start,false,null,mixed,0.3333333,0.1666666,1,0.8154762,C:\Users\lucy\Desktop\语料\yl\学术论文_数据集doc重命名\学术论文_数据集doc重命名\(苏中)捷联惯导寻北中卡尔曼滤波器的设计14(1),单位置法求偏北角
139,文本段落_xslw3050,a,宋体,10.5,mixed,false,mixed,true,98,2,Justify,0,12,21.3,0,0,null,0,0,null,null,null,true,null,mixed,0.1666667,0,0.9375,0.8214286,C:\Users\lucy\Desktop\语料\yl\学术论文_数据集doc重命名\学术论文_数据集doc重命名\(苏中)捷联惯导寻北中卡尔曼滤波器的设计14(1),单位置法是一种静态算法，不需要多角度多次测量，也没有转动机构引入更多误差，结构简单，更方便安装和计算。根据式（2）和（4），可先求得载体的俯仰角和横滚角θ、γ，再求出北向航向角Φ，即可完成寻北。\r由于正切运算结果的取值区间为0°~90°，所以北向航向角的确定需要根据ωx、ωy的符号，使用表4所示的逻辑功能进行象限判定。
140,表题编号_xslw3071,a,TimesNewRoman,9,NoHighlight,mixed,false,false,14,1,Center,0,12,0,0,0,null,0,0,null,null,null,false,表,mixed,0,-0.1666667,0.5,0.827381,C:\Users\lucy\Desktop\语料\yl\学术论文_数据集doc重命名\学术论文_数据集doc重命名\(苏中)捷联惯导寻北中卡尔曼滤波器的设计14(1),表4
141,表题内容_xslw3072,a,TimesNewRoman,9,Red,mixed,false,false,14,1,Center,0,12,0,0,0,null,0,0,null,null,null,true,表,mixed,0,-0.1666667,1,0.8333333,C:\Users\lucy\Desktop\语料\yl\学术论文_数据集doc重命名\学术论文_数据集doc重命名\(苏中)捷联惯导寻北中卡尔曼滤波器的设计14(1),象限判定（单位：°）
142,表格_xslw3070,a,TimesNewRoman,10.5,NoHighlight,true,true,true,1,1,Center,0,12,0,0,0,Table,0,0,null,null,null,false,null,mixed,0.1666667,0,0.2857143,0.8392857,C:\Users\lucy\Desktop\语料\yl\学术论文_数据集doc重命名\学术论文_数据集doc重命名\(苏中)捷联惯导寻北中卡尔曼滤波器的设计14(1),\r\aωx＞0\r\aωx＜0\r\a\r\aωy＞0\r\aΦ=90-Φ′\r\aΦ=180-Φ′\r\a\r\aωy＜0\r\aΦ=180-Φ′\r\aΦ=270-Φ′\r\a\r\a
143,文本段落_xslw3050,a,,10.5,mixed,false,mixed,false,27,1,Justify,0,12,21.3,8.9,0,EmbeddedOLEObject,17,12.9,null,null,null,true,表,mixed,0.1666667,0,0.7727273,0.8452381,C:\Users\lucy\Desktop\语料\yl\学术论文_数据集doc重命名\学术论文_数据集doc重命名\(苏中)捷联惯导寻北中卡尔曼滤波器的设计14(1),表4中Φ为真实北向航向角，[InlineShape]为计算所得的北向航向角。\rMatlab算法流程图如图7所示。
144,图片_xslw3060,a,Times New Roman,10.5,NoHighlight,false,false,false,2,1,Center,0,12,0,0,0,EmbeddedOLEObject,192.9,171.85,null,null,null,false,null,EnglishUS,0.1666667,0,0,0.8511904,C:\Users\lucy\Desktop\语料\yl\学术论文_数据集doc重命名\学术论文_数据集doc重命名\(苏中)捷联惯导寻北中卡尔曼滤波器的设计14(1),[InlineShape]
145,图题编号_xslw3061,a,黑体,9,NoHighlight,false,false,false,13,1,Center,0,12,0,0,8.9,null,0,0,null,null,null,false,图,mixed,0,-0.1666667,0.5,0.8571429,C:\Users\lucy\Desktop\语料\yl\学术论文_数据集doc重命名\学术论文_数据集doc重命名\(苏中)捷联惯导寻北中卡尔曼滤波器的设计14(1),图7
146,图题内容_xslw3062,a,黑体,9,NoHighlight,false,false,false,13,1,Center,0,12,0,0,8.9,null,0,0,null,null,null,false,图,SimplifiedChinese,0,-0.1666667,1,0.8630952,C:\Users\lucy\Desktop\语料\yl\学术论文_数据集doc重命名\学术论文_数据集doc重命名\(苏中)捷联惯导寻北中卡尔曼滤波器的设计14(1),单位置法算法流程图
147,文本段落_xslw3050,a,宋体,10.5,mixed,false,false,false,48,1,Justify,0,12,21.3,0,0,null,0,0,null,null,null,true,null,mixed,0.1666667,0,0.9574468,0.8690476,C:\Users\lucy\Desktop\语料\yl\学术论文_数据集doc重命名\学术论文_数据集doc重命名\(苏中)捷联惯导寻北中卡尔曼滤波器的设计14(1),通过图7所示算法处理陀螺数据，进行寻北解算，确定象限，获得滤波前后的北向航向角结果如图8所示。
148,图片_xslw3060,a,Times New Roman,9,NoHighlight,false,false,false,2,1,Center,0,12,0,0,0,Picture,222.8,59.1,null,null,null,false,null,EnglishUS,0,-0.1666667,0,0.875,C:\Users\lucy\Desktop\语料\yl\学术论文_数据集doc重命名\学术论文_数据集doc重命名\(苏中)捷联惯导寻北中卡尔曼滤波器的设计14(1),[InlineShape]\r[InlineShape]
149,图题编号_xslw3061,a,黑体,9,NoHighlight,false,false,false,14,1,Center,0,12,0,0,17.85,null,0,0,null,null,null,false,图,mixed,0,-0.1666667,0.5,0.8809524,C:\Users\lucy\Desktop\语料\yl\学术论文_数据集doc重命名\学术论文_数据集doc重命名\(苏中)捷联惯导寻北中卡尔曼滤波器的设计14(1),图8
150,图题内容_xslw3062,a,黑体,9,NoHighlight,false,false,false,14,1,Center,0,12,0,0,17.85,null,0,0,null,null,null,false,图,SimplifiedChinese,0,-0.1666667,1,0.8869048,C:\Users\lucy\Desktop\语料\yl\学术论文_数据集doc重命名\学术论文_数据集doc重命名\(苏中)捷联惯导寻北中卡尔曼滤波器的设计14(1),滤波前后寻北效果对比
151,二级标题编号_xslw3010,a,宋体,12,Red,mixed,false,false,6,1,Justify,0,12,-28.35,8.9,8.9,null,0,0,2.6,L2,start,false,null,SimplifiedChinese,0.3333333,0.1666666,1,0.8928571,C:\Users\lucy\Desktop\语料\yl\学术论文_数据集doc重命名\学术论文_数据集doc重命名\(苏中)捷联惯导寻北中卡尔曼滤波器的设计14(1),寻
152,二级标题内容_xslw3011,a,TimesNewRoman,12,mixed,mixed,false,false,6,1,Justify,0,12,-28.35,8.9,8.9,null,0,0,2.6,L2,start,false,null,mixed,0.3333333,0.1666666,1,0.8988096,C:\Users\lucy\Desktop\语料\yl\学术论文_数据集doc重命名\学术论文_数据集doc重命名\(苏中)捷联惯导寻北中卡尔曼滤波器的设计14(1),寻北结果
153,文本段落_xslw3050,a,宋体,10.5,mixed,false,false,false,89,1,Justify,0,12,21.3,0,8.9,null,0,0,null,null,null,true,null,mixed,0.1666667,0,0.8977273,0.9047619,C:\Users\lucy\Desktop\语料\yl\学术论文_数据集doc重命名\学术论文_数据集doc重命名\(苏中)捷联惯导寻北中卡尔曼滤波器的设计14(1),在北向航向角计算中，首先利用卡尔曼滤波器对陀螺数据进行滤波，再用单位置法计算北向航向角，试验中寻北仪输出的北向航向角为1876963°，与该输出结果进行对比，结果如表5所示。
154,表题编号_xslw3071,a,TimesNewRoman,9,NoHighlight,mixed,false,false,16,1,Center,0,12,0,0,0,null,0,0,null,null,null,false,表,mixed,0,-0.1666667,0.5,0.9107143,C:\Users\lucy\Desktop\语料\yl\学术论文_数据集doc重命名\学术论文_数据集doc重命名\(苏中)捷联惯导寻北中卡尔曼滤波器的设计14(1),表5
155,表题内容_xslw3072,a,TimesNewRoman,9,NoHighlight,mixed,false,false,16,1,Center,0,12,0,0,0,null,0,0,null,null,null,true,表,mixed,0,-0.1666667,1,0.9166667,C:\Users\lucy\Desktop\语料\yl\学术论文_数据集doc重命名\学术论文_数据集doc重命名\(苏中)捷联惯导寻北中卡尔曼滤波器的设计14(1),寻北结果对比（单位：°）
156,表格_xslw3070,a,TimesNewRoman,9,NoHighlight,false,false,false,1,1,Center,0,12,0,0,0,Table,0,0,null,null,null,false,null,mixed,0,-0.1666667,0.2816902,0.922619,C:\Users\lucy\Desktop\语料\yl\学术论文_数据集doc重命名\学术论文_数据集doc重命名\(苏中)捷联惯导寻北中卡尔曼滤波器的设计14(1),\r\a单位置法\r\a与实际值的误差\r\a\r\a原始信号\r\a1877072\r\a00109\r\a\r\a滤波后信号\r\a1877011\r\a00048\r\a\r\a
157,文本段落_xslw3050,a,宋体,10.5,NoHighlight,false,false,false,65,2,Justify,0,12,21.3,8.9,0,null,0,0,null,null,null,true,null,mixed,0.1666667,0,0.984375,0.9285714,C:\Users\lucy\Desktop\语料\yl\学术论文_数据集doc重命名\学术论文_数据集doc重命名\(苏中)捷联惯导寻北中卡尔曼滤波器的设计14(1),由表5可知，经过卡尔曼滤波器的滤波处理后，有效提高了寻北精度。结果同时表明，通过卡尔曼滤波器提高单位置寻北法的寻北精度是可行的。
158,结束语标题编号_xslw4032,a,宋体,14,NoHighlight,mixed,false,false,5,1,Justify,1,12,-21.25,8.9,8.9,null,0,0,3,L1,start,false,null,SimplifiedChinese,0.5555556,0.3888889,1,0.9345238,C:\Users\lucy\Desktop\语料\yl\学术论文_数据集doc重命名\学术论文_数据集doc重命名\(苏中)捷联惯导寻北中卡尔曼滤波器的设计14(1),结
159,结束语标题_xslw4030,a,TimesNewRoman,14,NoHighlight,mixed,false,false,5,1,Justify,1,12,-21.25,8.9,8.9,null,0,0,3,L1,start,false,null,mixed,0.5555556,0.3888889,1,0.9404762,C:\Users\lucy\Desktop\语料\yl\学术论文_数据集doc重命名\学术论文_数据集doc重命名\(苏中)捷联惯导寻北中卡尔曼滤波器的设计14(1),结束语
160,结束语内容_xslw4031,a,宋体,10.5,mixed,false,false,false,186,3,Justify,0,12,21,0,0,null,0,0,null,null,null,true,null,mixed,0.1666667,0,0.9891892,0.9464286,C:\Users\lucy\Desktop\语料\yl\学术论文_数据集doc重命名\学术论文_数据集doc重命名\(苏中)捷联惯导寻北中卡尔曼滤波器的设计14(1),本文对基于捷联惯导系统的捷联单位置寻北法的可行性进行了研究，从结果可见，研究结果具有很好的工程实际应用价值。对陀螺信号使用AR二阶模型进行建模，并通过卡尔曼滤波器使陀螺信号的噪声得到明显抑制，最终达到提高寻北精度的目的。因此，对于低成本的寻北装置而言，采用单位置寻北算法，并通过卡尔曼滤波器对原始陀螺信号进行滤波处理，在捷联惯性寻北领域中是一种值得研究和探索的寻北方式。
161,参考文献标题_xslw4000,a,宋体,10.5,NoHighlight,mixed,false,false,6,1,Justify,1,12,0,17.85,0,null,0,0,null,null,null,true,参考文献,SimplifiedChinese,0.1666667,0,1,0.952381,C:\Users\lucy\Desktop\语料\yl\学术论文_数据集doc重命名\学术论文_数据集doc重命名\(苏中)捷联惯导寻北中卡尔曼滤波器的设计14(1),参考文献：
162,参考文献条目_xslw4001,a,宋体,9,NoHighlight,false,false,false,49,3,Justify,0,12,-21,0,0,null,0,0,[1],[n],start,true,null,mixed,0,-0.1666667,0.7021276,0.9583333,C:\Users\lucy\Desktop\语料\yl\学术论文_数据集doc重命名\学术论文_数据集doc重命名\(苏中)捷联惯导寻北中卡尔曼滤波器的设计14(1),李 旭，张为公．智能车辆导航技术的研究进展[J]．机器人技术与应用，2007，04：24-26．
163,参考文献条目_xslw4001,a,宋体,9,NoHighlight,false,false,false,35,3,Justify,0,12,-21,0,0,null,0,0,[2],[n],start,true,null,mixed,0,-0.1666667,0.6470588,0.9642857,C:\Users\lucy\Desktop\语料\yl\学术论文_数据集doc重命名\学术论文_数据集doc重命名\(苏中)捷联惯导寻北中卡尔曼滤波器的设计14(1),任华新．寻北仪寻北方法研究[J]．科技信息，2007，34：551．
164,参考文献条目_xslw4001,a,宋体,9,mixed,false,false,false,32,3,Justify,0,12,-21,0,0,null,0,0,[3],[n],start,true,null,mixed,0,-0.1666667,0.7741935,0.9702381,C:\Users\lucy\Desktop\语料\yl\学术论文_数据集doc重命名\学术论文_数据集doc重命名\(苏中)捷联惯导寻北中卡尔曼滤波器的设计14(1),高茂林．陀螺寻北装置研究[D]．西安：西北工业大学，2006．
165,参考文献条目_xslw4001,a,宋体,9,NoHighlight,false,false,false,38,3,Justify,0,12,-21,0,0,null,0,0,[4],[n],start,true,null,mixed,0,-0.1666667,0.6756757,0.9761904,C:\Users\lucy\Desktop\语料\yl\学术论文_数据集doc重命名\学术论文_数据集doc重命名\(苏中)捷联惯导寻北中卡尔曼滤波器的设计14(1),苏中，李擎等．惯性技术[M]．北京：国防工业出版社，2010：83-91．
166,参考文献条目_xslw4001,a,TimesNewRoman,9,NoHighlight,false,false,false,122,3,Justify,0,12,-21,0,0,null,0,0,[5],[n],start,true,null,mixed,0,-0.1666667,0.02912621,0.9821429,C:\Users\lucy\Desktop\语料\yl\学术论文_数据集doc重命名\学术论文_数据集doc重命名\(苏中)捷联惯导寻北中卡尔曼滤波器的设计14(1),Yang PeiPei  Li Qing Kalman Filtering of MEMS Gyro Based on Time-series Model [C] ICEMI2009 IEEE Press，2009：367-370．
167,参考文献条目_xslw4001,a,宋体,9,NoHighlight,false,false,false,53,3,Justify,0,12,-21,0,0,null,0,0,[6],[n],start,true,null,mixed,0,-0.1666667,0.6730769,0.9880952,C:\Users\lucy\Desktop\语料\yl\学术论文_数据集doc重命名\学术论文_数据集doc重命名\(苏中)捷联惯导寻北中卡尔曼滤波器的设计14(1),侯青剑，缪栋，彭云辉．激光陀螺随机误差建模方法研究[J]．电光与控制，2006，13(3)：78-80．
168,参考文献条目_xslw4001,a,宋体,9,NoHighlight,false,false,false,52,3,Justify,0,12,-21,0,0,null,0,0,[7],[n],start,true,null,mixed,0,-0.1666667,0.7843137,0.9940476,C:\Users\lucy\Desktop\语料\yl\学术论文_数据集doc重命名\学术论文_数据集doc重命名\(苏中)捷联惯导寻北中卡尔曼滤波器的设计14(1),秦永元，张洪钺，汪叔华．卡尔曼滤波与组合导航原理[M]．西安：西北工业大学出版社，2007：5-65．
169,参考文献条目_xslw4001,a,TimesNewRoman,9,NoHighlight,false,false,false,132,3,Justify,0,12,-21,0,0,null,0,0,[8],[n],start,true,null,mixed,0,-0.1666667,0.04237288,1,C:\Users\lucy\Desktop\语料\yl\学术论文_数据集doc重命名\学术论文_数据集doc重命名\(苏中)捷联惯导寻北中卡尔曼滤波器的设计14(1),Zhang Xia．Study on Kalman Filtering for noise filtration in INS[D]．Beijing：Beijing Information &Science Technology University，2009．
