server.port=8090
mybatis.mapperLocations=classpath:mapping/*.xml

spring.datasource.name=My
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/My
spring.datasource.username=root
spring.datasource.password=0417

#使用druid数据源
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver


spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false


